ChatUI/MVVM/View/MainWindow.xaml

<Window x:Class="ChatUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ChatUI.MVVM.ViewModel" 
    Title="Multi-User Chat Application" Height="474" Width="816">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBox Height="25" DockPanel.Dock="Top" Text="{Binding userName , UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" DockPanel.Dock="Top" Content="Connect" Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380" ItemsSource="{Binding messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" VerticalContentAlignment="Center" Text="{Binding message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55" Content="Enviar" Command="{Binding sendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
